APP_ENV=local
APP_DEBUG=true
APP_KEY=IzgS5zu0kSeAQWlpbDS9FumDeHUjf4NC

DB_HOST=127.0.0.1
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yinnote.com
MAIL_PORT=25
MAIL_USERNAME=magina@yinnote.com
MAIL_PASSWORD=Test1234
MAIL_ENCRYPTION=null
